\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}\protected@file@percent }
\newlabel{s1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}General Idea}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Edge aware filtering}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Normalized convolution}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Idea of Cartoonization}}{1}\protected@file@percent }
\newlabel{fig:Idea}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Interpolated convolution}{1}\protected@file@percent }
\newlabel{fig:NC_sample}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Recursive filtering}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}DoG edges}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input image}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NC output}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RF output}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IC output}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces input image for cartoonization}}{4}\protected@file@percent }
\newlabel{fig:inputCartoon}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces output for cartoonization}}{4}\protected@file@percent }
\newlabel{fig:outputCartoon}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and future work}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgement}{4}\protected@file@percent }
